{
  "name": "dez-router",
  "version": "0.3.3",
  "main": "lib/dez-router.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "microevent": "1.1.1"
  }
}
