{
  "name": "dez-router",
  "version": "0.3.3",
  "description": "Very simple JavaScript router with beautiful interface",
  "main": "lib/can-dez-router.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dezoxel/dez-router.git"
  },
  "keywords": [
    "canjs",
    "router",
    "dsl",
    "wrapper"
  ],
  "author": "Yuriy Buchchenko aka dezoxel",
  "license": "MIT",
  "readmeFilename": "README",
  "bugs": {
    "url": "https://github.com/dezoxel/dez-router/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-template-jasmine-requirejs": "~0.1.5"
  }
}
